server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/coding_Bat
spring.datasource.username==postgres
spring.datasource.password=120120027814721
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
